<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\**" />
    <Compile Remove="Assets\**" />
    <Compile Remove="Web\Www\page-types\**" />
    <Compile Remove="Web\Preview\**" />
    <Compile Remove="wwwroot\static\themes\_default\**" />
    <Content Remove="Actions\**" />
    <Content Remove="Assets\**" />
    <Content Remove="Web\Www\page-types\**" />
    <Content Remove="Web\Preview\**" />
    <Content Remove="wwwroot\static\themes\_default\**" />
    <EmbeddedResource Remove="Actions\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Web\Www\page-types\**" />
    <EmbeddedResource Remove="Web\Preview\**" />
    <EmbeddedResource Remove="wwwroot\static\themes\_default\**" />
    <None Remove="Actions\**" />
    <None Remove="Assets\**" />
    <None Remove="Web\Www\page-types\**" />
    <None Remove="Web\Preview\**" />
    <None Remove="wwwroot\static\themes\_default\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\static\communicator-cms\Icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\general\footer\content0.html" />
    <None Remove="Web\general\head\meta.html" />
    <None Remove="Web\Www\TextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\general\footer\content0.html" />
    <Content Include="Web\general\head\meta.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Analytics\" />
    <Folder Include="Web\cms\" />
    <Folder Include="Web\extensions\TestExtension\Reset\" />
    <Folder Include="Web\extensions\TestExtension\Ui\" />
    <Folder Include="wwwroot\static\application\lib\" />
    <Folder Include="wwwroot\static\application\uploads\" />
    <Folder Include="wwwroot\static\application\css\" />
    <Folder Include="wwwroot\static\application\js\" />
    <Folder Include="wwwroot\static\extensions\" />
    <Folder Include="wwwroot\static\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Web\extensions\TestExtension\LoadExtension.cshtml" />
    <None Include="Web\Www\content0.cshtml" />
    <None Include="wwwroot\static\communicator-cms\icon.svg" />
  </ItemGroup>



</Project>
