<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\**" />
    <Compile Remove="Assets\**" />
    <Compile Remove="Web\Pages\page-types\**" />
    <Compile Remove="Web\Preview\**" />
    <Compile Remove="wwwroot\static\themes\_default\**" />
    <Content Remove="Actions\**" />
    <Content Remove="Assets\**" />
    <Content Remove="Web\Pages\page-types\**" />
    <Content Remove="Web\Preview\**" />
    <Content Remove="wwwroot\static\themes\_default\**" />
    <EmbeddedResource Remove="Actions\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Web\Pages\page-types\**" />
    <EmbeddedResource Remove="Web\Preview\**" />
    <EmbeddedResource Remove="wwwroot\static\themes\_default\**" />
    <None Remove="Actions\**" />
    <None Remove="Assets\**" />
    <None Remove="Web\Pages\page-types\**" />
    <None Remove="Web\Preview\**" />
    <None Remove="wwwroot\static\themes\_default\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\static\communicator-cms\Icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebSample\Pages\page-types\content0.md" />
    <None Remove="WebSample\Pages\page-types\html-page\content0.html" />
    <None Remove="WebSample\Pages\page-types\markdown-page\content0.md" />
    <None Remove="WebSample\Pages\page-types\mixed-page\content0.html" />
    <None Remove="Web\General\Footer\content0.html" />
    <None Remove="Web\General\Head\meta.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebSample\Pages\page-types\content0.md" />
    <Content Include="WebSample\Pages\page-types\markdown-page\content0.md" />
    <Content Include="WebSample\Pages\page-types\html-page\content0.html" />
    <Content Include="WebSample\Pages\page-types\mixed-page\content0.html" />
    <Content Include="Web\General\Footer\content0.html" />
    <Content Include="Web\General\Head\meta.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Analytics\" />
    <Folder Include="WebSample\Extensions\TestExtension\Reset\" />
    <Folder Include="WebSample\Extensions\TestExtension\Ui\" />
    <Folder Include="WebSample\General\" />
    <Folder Include="WebSample\Pages\github\" />
    <Folder Include="WebSample\Pages\documentation\" />
    <Folder Include="Web\Cms\" />
    <Folder Include="Web\Extensions\TestExtension\Reset\" />
    <Folder Include="Web\Extensions\TestExtension\Ui\" />
    <Folder Include="wwwroot\static\application\lib\" />
    <Folder Include="wwwroot\static\application\uploads\" />
    <Folder Include="wwwroot\static\application\css\" />
    <Folder Include="wwwroot\static\application\js\" />
    <Folder Include="wwwroot\static\extensions\" />
    <Folder Include="wwwroot\static\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WebSample\Extensions\TestExtension\LoadExtension.cshtml" />
    <None Include="Web\Extensions\TestExtension\LoadExtension.cshtml" />
    <None Include="Web\Pages\content0.cshtml" />
    <None Include="wwwroot\static\communicator-cms\icon.svg" />
  </ItemGroup>



</Project>
